{
    "name": "PBS2D",
    "rootNamespace": "PBS2D",
    "references": [
        "Unity.InputSystem",
        "Unity.2D.IK.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.2D.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
